/*!-------- Google font ----------- */
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');



:root {
    --clr-orange: #EF6D58;
    --clr-oxblood: #531d00;
    --clr-pear: #F6D021;
    --clr-blue: #001c3b;
    --clr-bg: #ffe5d5;

    --ff-ibm-plex-sans: 'IBM Plex Sans', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
small {
    margin: 0;
    padding: 0;
}

* {
    box-sizing: border-box;
    font-family: var(--ff-ibm-plex-sans);
}


body {
    margin: 0;
}

.container {
    max-width: 100%;
    margin-right: auto;
    margin-left: auto;
    padding-right: 15px;
    padding-left: 15px;
}

/**-------- header ----------**/

.header {
    background-color: var(--clr-blue);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 15px;
    overflow: hidden;
}

.navbar ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.navbar ul li a {
    display: inline-block;
    text-decoration: none;
    color: white;
    font-size: 1rem;
    text-align: center;
    padding-left: 5rem;
}

.icon {
    display: none;
}


/**------- Hero section ----------*/

.hero {
    background-color: var(--clr-blue);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.hero-left {
    flex-basis: 50%;
}

.hero-left p {
    font-size: 1rem;
    letter-spacing: 3px;
    text-transform: uppercase;
    color: var(--clr-orange);
    text-align: start;
    padding: 8.29rem 0 0.9rem;
}

.hero-left h1 {
    font-size: 4.5rem;
    font-weight: 300;
    margin: 0;
    text-align: start;
    color: white;
    padding-bottom: 2.25rem;
    line-height: 5rem;
}

.hero-left small {
    font-size: 1rem;
    color: white;
    line-height: 2rem;
    opacity: 64%;
}

.hero-footer {
    display: flex;
    flex-direction: row;
    padding: 7rem 0 4rem;
}

.hero-footer-info {
    margin-left: 1rem;
}

.hero-footer-info p {
    padding: 0;
    padding-top: 0.4375rem;
    color: white;
    text-transform: none;
}

.hero-footer-text {
    font-size: 1rem;
    opacity: 64%;
}

.hero-right {
    flex-basis: 50%;
    display: flex;
    justify-content: end;
    align-items: center;
}


/**---------- Social Icons Section  ------------*/


.social-icons {
    margin: 4.5rem 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

/**----- horizontal line ----- */
.horizontal-line {
    margin: 4.5rem 1% 6.3rem;
    border: 0.5px solid #F3D1BF;
}


/**----------- About Section  -------------*/
.about {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.about-left {
    flex-basis: 50%;
}

.about-right {
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.about-right p {
    padding: 1.625rem 0 1.125rem;
    color: var(--clr-oxblood);
    font-size: 1.25rem;
}

.about-right p:first-child {
    color: var(--clr-orange);
}

.about-title {
    font-size: 1rem;
    letter-spacing: 3px;
    text-transform: uppercase;
    margin: 0 0 1.25rem 0;
    padding: 0;
}

.about-headline {
    font-size: 3.5rem;
    font-weight: bold;
    color: var(--clr-oxblood);
}



.about-right small {
    color: var(--clr-oxblood);
    font-size: 1rem;
    opacity: 64%;
    line-height: 2rem;
}


/**------------- Ratings Section ------------ */

.ratings {
    display: grid;
    grid-template-columns: 33.33% 33.33% 33.33%;
    margin: 10.0625rem 0 8.75rem;
}

.ratings-one {
    border: 1px solid #F3D1BF;
    display: flex;
    flex-direction: column;
    padding: 2.8125rem 3rem;
}

.ratings-one h4 {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--clr-oxblood);
}

.ratings-one p {
    padding: 0;
    text-align: start;
    font-size: 1.25rem;
    color: var(--clr-oxblood);
    margin-top: .8125rem;
}

/**---------- Performance section ---------*/

.performance {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 8.75rem 0;
}

.performance-left {
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
}

.performance-left p {
    padding: 0;
    text-align: start;
    font-size: 1rem;
    letter-spacing: 3px;
    color: var(--clr-orange);
    margin-bottom: 1.06rem;
}

.performance-left h4 {
    font-size: 2.5rem;
    font-weight: 800;
    line-height: 3rem;
    color: var(--clr-oxblood);
    margin-bottom: 1.94rem;
}

.performance-left small {
    font-size: 1rem;
    line-height: 2rem;
    color: var(--clr-oxblood);
    opacity: 64%;
}

.performance-right {
    flex-basis: 50%;
    align-items: center;
}

.skills {
    display: flex;
    align-items: center;
    color: var(--clr-oxblood);
}

.skills h5 {
    font-size: 4.5rem;
    font-weight: 800;
    letter-spacing: -2px;
    margin-right: 4.125rem;
}

.skills p {
    padding: 0;
    font-size: 1.5rem;
    font-weight: bold;
    text-align: start;
}



/**-------------- Reel Section ------------ */

.reel {
    display: flex;
    flex-direction: row;
}

.reel-left {
    flex-basis: 50%;
}

.reel-right {
    flex-basis: 50%;
}

.reel-right p {
    letter-spacing: 3px;
    color: var(--clr-orange);
    padding: 0;
    text-align: start;
    margin: 2.5rem 0 1.0625rem;
}

.reel-right h4 {
    font-size: 2.5rem;
    line-height: 3rem;
    color: var(--clr-oxblood);
    font-weight: 800;
    margin-bottom: 1.75rem;
}

.reel-right small {
    line-height: 2rem;
    color: var(--clr-oxblood);
    opacity: 64%;
}


/**------------- Feature Section ----------- */

.features {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 11.9375rem 0;
}

.features-left {
    flex-basis: 50%;
}

.features-title {
    padding: 0;
    text-align: start;
    color: var(--clr-orange);
    letter-spacing: 3px;
}

.features-left h1 {
    font-size: 3.5rem;
    color: var(--clr-oxblood);
    font-weight: 900;
    letter-spacing: -1px;
    margin: 1.25rem 0 1.625rem;
}

.features-details {
    font-size: 1.25rem;
    color: var(--clr-oxblood);
    line-height: 2rem;
    margin-bottom: 1.625rem;
}

.fa-circle-check {
    color: var(--clr-orange);
}

.offered-services p {
    padding-bottom: 1rem;
}

.fa-circle-check {
    padding-right: 1rem;
}


.features-right {
    flex-basis: 50%;
    display: flex;
    justify-content: end;
}

/**--------- More Features Section ------------ */

.more-features {
    display: grid;
    grid-template-columns: 50% 25% 25%;
    align-items: flex-end;
}

.feature_one {
    background-color: transparent;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    max-height: 17rem;
    margin-bottom: 3.5rem;
}

.feature_one p {
    font-size: 1rem;
    color: var(--clr-orange);
    letter-spacing: 3px;
    margin-bottom: 1.875rem;
}

.feature_one h6 {
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 2rem;
    color: var(--clr-oxblood);
    margin-bottom: 1.75rem;
}

.feature_two {
    border: 1px solid #F3D1BF;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 3rem;
    max-height: 21rem;
    background-color: #fff1ea;
}

.feature_two h4 {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--clr-oxblood);
    margin: 2.6rem 0 1.188rem;
}

.feature_two p {
    color: var(--clr-oxblood);
    opacity: 64%;
    line-height: 2rem;
}

.feature_three {
    max-height: 17rem;
    border: 1px solid #F3D1BF;
    padding: 3rem;
}

.feature_three h4 {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--clr-oxblood);
    padding: 3.57rem 0 1.19rem;
}

.feature_three p {
    color: var(--clr-oxblood);
    opacity: 64%;
    line-height: 2rem;
}

/**------------ Service-1 Section ---------- */

.service_one {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 13.31rem;
}

.service_one-left {
    flex-basis: 50%;
}

.service_one-right {
    flex-basis: 50%;
}

.service-one-right-title {
    font-size: 1rem;
    color: var(--clr-orange);
    letter-spacing: 3px;
    margin-bottom: 1.25rem;
}

.service_one-right h1 {
    font-size: 3.5rem;
    font-weight: 900;
    letter-spacing: -1px;
    line-height: 4rem;
    color: var(--clr-oxblood);
    margin-bottom: 1.625rem;
}

.service-one-right-details {
    font-size: 1.25rem;
    line-height: 2rem;
    color: var(--clr-oxblood);
    margin-bottom: 1.94rem;
}

.quote {
    display: flex;
    flex-direction: row;
}

.quote img {
    margin-right: 1.25rem;
    max-height: 4rem;
}

.quote-info {
    font-size: .875rem;
    line-height: 1.5rem;
    color: var(--clr-oxblood);
    opacity: 64%;
}


.quote-title {
    font-size: 1rem;
    color: var(--clr-oxblood);
    padding: .75rem;
}

/**----------- Service-2 Section ---------- */

.service_two {
    margin: 8.8125rem 0;
}

.service-two-title {
    font-size: 1rem;
    color: var(--clr-orange);
    letter-spacing: 3px;
    margin-bottom: 1.0625rem;
}

.service_two h4 {
    font-size: 2.5rem;
    font-weight: 900;
    color: var(--clr-oxblood);
    margin-bottom: 2.1875rem;
}

.service-cards {
    display: grid;
    grid-template-columns: 33.33% 33.33% 33.33%;
}

.service-card {
    border: 1px solid #F3D1BF;
    padding: 3rem;
}

.service-card i {
    background-color: var(--clr-orange);
    padding: 1rem;
    border-radius: 50%;
    height: 5rem;
    width: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    margin-bottom: 2.56rem;
}

.service-card h5 {
    font-size: 2rem;
    font-weight: bold;
    color: var(--clr-oxblood);
    margin-bottom: 1.1875rem;
}

.service-card p {
    color: var(--clr-oxblood);
    opacity: 64%;
    line-height: 2rem;
    margin-bottom: 1.625rem;
}

.service-card small {
    color: var(--clr-oxblood);

}

/**-------- Portfolio Section ---------- */
.portfolio {
    display: flex;
    flex-direction: column;
    background-color: var(--clr-blue);
}

.portfolio-title {
    font-size: 1rem;
    letter-spacing: 3px;
    color: var(--clr-orange);
    text-align: center;
    padding: 5.75rem 0 1.25rem;
    text-transform: uppercase;
}

.portfolio h1 {
    font-size: 3.5rem;
    color: white;
    text-align: center;
}

.keywords {
    margin: 2.75rem 0 4.25rem;
    justify-content: center;
    align-items: center;
    display: flex;
}

.custom-select-keywords {
    display: none;
}

.keywords p {
    padding-left: 3.75rem;
    color: white;
    position: relative;
    font-size: 1rem;
}

.keywords p::after {
    content: "3";
    position: absolute;
    top: -.5rem;
    right: -.5rem;
    width: .25rem;
    height: .5rem;
    font-size: .875rem;
}

.portfolio-imgs {}

.row-one {
    display: flex;
    margin-bottom: 1rem;
}

.row-one-img1 {
    flex-basis: 30%;
    padding-right: 1rem;
}

.row-one-img2 {
    flex-basis: 70%;
}

.row-two {
    display: flex;
    margin-bottom: 1.5rem;
}

.row-two-img1 {
    flex-basis: 30%;
    padding-right: 1rem;
}

.row-two-img2 {
    flex-basis: 70%;
}


/**--------- Big Card Section  ----------*/
.portfolio-card {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    max-height: 21rem;
    position: relative;
}

.portfolio-card-info p {
    font-size: 1rem;
    color: var(--clr-orange);
    text-transform: uppercase;
    letter-spacing: 3px;
    margin-bottom: .8125rem;
}

.portfolio-card-info h4 {
    font-size: 2rem;
    font-weight: bold;
    color: var(--clr-oxblood);
}

.portfolio-card-info img {
    position: absolute;
    top: -5rem;
}

.stamp img {
    max-width: 100%;
}

.portfolio-img {
    position: relative;
}

.portfolio-img-main {
    position: absolute;
    right: 0;
    top: -6.6rem;
}



/**---------- Events Section -------------- */

.events {
    background-color: var(--clr-blue);
}

.events-title {
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 3px;
    text-align: center;
    color: var(--clr-orange);
    padding: 8.75rem 0 1.25rem;
}

.events-headline {
    font-size: 3.5rem;
    color: white;
    text-align: center;
    font-weight: 800;
    line-height: 4rem;
    letter-spacing: -1px;
    padding-bottom: 4rem;
}

.event_cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.875rem;
}

.event_card {
    padding: 2rem 2.5rem;
    border: 1px solid #3A3C56;
    border-radius: 3px;
}

.events-line {
    border: 1px solid #3A3C56;
    margin: 2.25rem 0 2.5rem;
}

.card-headline {
    display: flex;
    margin-bottom: 1.25rem;
}

.card-headline h1 {
    font-size: 4.2rem;
    color: white;
    font-weight: 800;
    margin-right: .75rem;
}

.card-headline p {
    font-size: 1.5rem;
    font-weight: 700;
    color: white;
    padding-top: .9rem;
}

.event_card small i {
    color: var(--clr-orange);
    margin-right: .5rem;
}

.event_card small {
    color: white;
}

.event_card h6 {
    font-size: 1rem;
    color: white;
    font-weight: 400;
    padding-top: 1.625rem;
}

.design-title {
    color: white;
    font-size: 1.5rem;
    font-weight: 700;
    padding-bottom: 1.25rem;
}


/**----------- Team Section ---------- */

.team {
    background-color: var(--clr-blue);
}

.team-title {
    font-size: 1rem;
    color: var(--clr-orange);
    letter-spacing: 3px;
    text-transform: uppercase;
    padding-bottom: 1.25rem;
}

.team-headline {
    font-size: 3.5rem;
    font-weight: 800;
    color: white;
    line-height: 4rem;
    letter-spacing: -1px;
    padding-bottom: 4rem;
}


/**----------- Founder section ------- */


.founder-section {
    background-color: var(--clr-blue);
}

.founder {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 11.5rem 0 11rem;
}

.founder-img {
    flex-basis: 50%;
}

.founder-info {
    flex-basis: 50%;
}

.founder-info p {
    color: var(--clr-orange);
    letter-spacing: 3px;
    margin-bottom: 2rem;
    text-transform: uppercase;
}

.founder-info h4 {
    color: white;
    font-size: 2.5rem;
    font-weight: 800;
    line-height: 4rem;
    margin-bottom: 2.75rem;
}

.founder-info h6 {
    font-size: 1.25rem;
    font-weight: 400;
    color: #fff;
    margin-bottom: 0.375rem;
}

.founder-info small {
    color: #fff;
    opacity: 64%;
    font-size: .875rem;
}


/**---------- Testimonials Section -------- */


.testimonials-title {
    color: var(--clr-orange);
    letter-spacing: 3px;
    text-transform: uppercase;
    text-align: center;
    margin-top: 7.75rem;
}

.testimonials-headline {
    color: var(--clr-oxblood);
    font-weight: 800;
    font-size: 3.5rem;
    line-height: 4rem;
    text-align: center;
    letter-spacing: -1px;
    margin: 1.25rem 0 4rem;
}

.testimonials-row {
    display: grid;
    grid-template-columns: 50% 50%;
}

.testimonials-column-1 {
    display: grid;
}

.testimonials-column-2 {
    display: grid;
}


.testimonials-card {
    border: 1px solid #F3D1BF;
    padding: 3rem;
}

.testimonials-column-1 .testimonials-card:first-child {
    background-color: #ffece0;
}

.stars {
    color: #F6D021;
    margin-bottom: 2.25rem;
}

.testimonials-card p {
    font-size: 1rem;
    color: var(--clr-oxblood);
    opacity: 64%;
    line-height: 2rem;
    margin-bottom: 2.25rem;
}

.review {
    display: flex;
    align-items: center;
}

.review img {
    margin-right: 1.5rem;
}

.review-info h3 {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--clr-oxblood);
}

.review-info small {
    color: var(--clr-oxblood);
}








/*!--------- Buttons ----------*/
.nav-btn {
    background-color: transparent;
    color: white;
    border: 1px solid white;
    padding: .875rem 2.44rem;
    border-radius: .3rem;
}

.common-btn {
    color: white;
    text-transform: uppercase;
    font-size: 0.875rem;
    background-color: var(--clr-orange);
    padding: .875rem 1.625rem;
    border: transparent;
    border-radius: 0.375rem;
    margin-top: 1.625rem;
}

.hero-btn {
    font-size: 1rem;
    background-color: transparent;
    color: white;
    border: transparent;
    margin-left: 2.5rem;
}

.about-btn {
    background-color: transparent;
    text-transform: uppercase;
    color: var(--clr-oxblood);
    border: transparent;
    border-radius: 10px;
    box-shadow: 1px 1px 20px rgb(209, 204, 204);
    font-size: .875rem;
    font-weight: 900;
    padding: 1rem 2.0625rem;
    margin-top: 2.125rem;
}


.performance-btn {
    text-align: start;
    background-color: transparent;
    border: transparent;
    padding: 1.75rem 0 0 0;
    color: var(--clr-oxblood);
}

.portfolio-btn {
    align-self: center;
    background-color: transparent;
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.438);
    padding: 1rem 1.875rem;
    border-radius: .3rem;
    text-transform: uppercase;
    font-size: .875rem;
    font-weight: 800;
    margin-bottom: 9rem;
}

.events_btn {
    display: flex;
    justify-content: center;
}

.events_btn button {
    background-color: transparent;
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.438);
    padding: 1rem 1.875rem;
    border-radius: .3rem;
    text-transform: uppercase;
    font-size: .875rem;
    font-weight: 800;
    margin: 4rem 0 8.75rem;
}



.testimonials-btn {
    display: flex;
    justify-content: center;
}

.testimonials-btn button {
    background-color: transparent;
    text-transform: uppercase;
    color: var(--clr-oxblood);
    border: transparent;
    border-radius: 10px;
    box-shadow: 1px 1px 20px rgb(209, 204, 204);
    font-size: .875rem;
    font-weight: 900;
    padding: 1rem 2.5625rem;
    margin-top: 4.0625rem;
    align-items: center;
}




/*todo------ Media Queries ----------*/

@media only screen and (max-width:375px) {

    html,
    body {
        width: 100%;
        height: 100vh;
        margin: 0;
        padding: 0;
        overflow-x: hidden;
    }

    /**-------- header  ----------*/
    .navbar {
        display: none;
    }

    .nav-btn {
        display: none;
    }

    .icon {
        display: block;
        color: white;
        padding: 1.0625rem 1rem;
        border: 1px solid rgba(255, 255, 255, 0.178);
        border-radius: 0.625rem;
    }

    /**--------- Hero section  -----------*/
    .hero {
        display: flex;
        flex-direction: column;
    }

    .hero-left {
        order: 2;
    }

    .hero-left p {
        padding: 0 0 1.94rem;
    }

    .hero-left h1 {
        font-size: 3.5rem;
        line-height: 4rem;
        padding: 0 0 0.375rem;
    }

    .hero-right {
        order: 1;
        margin: 1rem 0 2.125rem;
    }

    .hero-right img {
        max-width: 100%;
        height: auto;
    }

    .hero-footer {
        padding: 2.44rem 0 0 0;
    }

    .hero-footer-text {
        line-height: 2rem;
    }

    .hero-footer-info p {
        padding: 0 0 1.5rem;
    }

    .hero-footer-icon {
        height: 3rem;
    }

    /**-------- Social icons section  -------*/

    .social-icons {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
    }

    .single-icon:last-child {
        text-align: center;
        padding: 1rem;
    }

    /**----- horizontal line ----- */
    .horizontal-line {
        margin: 0 4%;
        border: 0.5px solid #F3D1BF;
    }

    /**---------- About Section --------------- */
    .about {
        flex-direction: column;
    }

    .about-left img {
        max-width: 100%;
        margin-top: 4.44rem;
    }

    /**------- Ratings Section ------- */

    .ratings {
        display: flex;
        flex-direction: column;
    }

    /**-------- Performance section --------- */

    .performance {
        margin: 4.44rem 0 4rem;
        flex-direction: column;
    }

    .performance-right {
        margin: 4.5rem 0 3.75rem;
    }

    /**------------- Reel Section -------- */

    .reel {
        flex-direction: column;
        margin: 3.93rem 0 5.0625rem;
    }

    .reel-left img {
        max-width: 100%;
    }

    /**------------- Features Section -------- */
    .features {
        flex-direction: column;
    }

    .features-left {
        order: 2;
    }

    .features-title {
        margin-top: .25rem;
    }

    .features-left h1 {
        margin-top: 1.0625rem;
    }

    .features-details {
        margin-top: .8125rem;
    }

    .features-right {
        order: 1;
    }

    .features-right img {
        max-width: 100%;
    }

    /**-------- More Features Section ---------*/
    .more-features {
        display: block;
        flex-direction: column;
        align-items: flex-start;
    }

    .feature_two {
        max-width: 100%;
    }

    /**---------- Service-1 Section-------- */
    .service_one {
        margin-top: 7rem;
        flex-direction: column;
    }

    .service_one-left img {
        max-width: 100%;
    }

    .service_one-right h1 {
        font-size: 2.5rem;
    }

    /**---------- Service-2 Section-------- */

    .service-cards {
        display: flex;
        flex-direction: column;
    }

    .service-card {
        padding: 3rem 1.75rem;
    }

    /**------------ Potfolio Section -------- */



    .keywords {
        display: none;
    }

    .custom-select-keywords {}

    .row-one,
    .row-two {
        flex-direction: column;
        margin: 0;
    }

    .row-one-img1,
    .row-one-img2,
    .row-two-img1,
    .row-two-img2 {
        padding-right: 0;
        padding-bottom: 1rem;
    }

    /**--------- Big Card Section--------- */

    .portfolio-card {
        flex-direction: column;
        max-height: 100%;
    }

    .portfolio-card-info p {
        padding-top: 5.75rem;
    }


    .portfolio-img-main {
        max-height: 21rem;
    }

    .portfolio-img-bg {
        max-height: 12.125rem;
        margin-bottom: 2rem;
    }

    .stamp img {
        margin: 5rem 0;
    }


    /**---------- Events Section ------- */
    .event_cards {
        grid-template-columns: repeat(1, 1fr);
    }


    /**---------- Team Section --------- */




    /**--------- founder section ------- */

    .founder {
        flex-direction: column;
    }

    .founder-img {
        margin-bottom: 2.56rem;
    }

    .founder-img img {
        max-width: 100%;
    }

    .founder-info h4 {
        font-size: 2rem;
        font-weight: bold;
        line-height: 2rem;
    }


    /**---------- Testimonials --------- */

    .testimonials-row {
        display: block;
        grid-template-rows: 50% 50%;
        grid-template-columns: 100%;
    }






}